
function piResponse() {
		piSetCookie('visitor_id906912', '394843485', 365);
			piSetCookie('visitor_id906912-hash', '34b715a52d8be02a5c276adff97bd855680c1deba879fe7e74db15eae8ce309ce0f2d91d653680a0a60485acfa348c9e4afb6148', 365);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "info.cydeo.com/analytics?";
		pi.tracker.visitor_id='394843485';

				pi.tracker.visitor_id_sign='34b715a52d8be02a5c276adff97bd855680c1deba879fe7e74db15eae8ce309ce0f2d91d653680a0a60485acfa348c9e4afb6148';
		
				pi.tracker.campaign_id='14607';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




!function(){"use strict";function i(e,t){e.getVisitorKey()?t(e):setTimeout(function(){i(e,t)},500)}function e(i){"playing"===i.state()||i.params.autoPlay?a(i):i.bind("play",function(){return a(i),this.unbind}),i.bind("conversion",function(e,t){d(e,t,i)})}function t(i){if(u)return i();for(var e=document.getElementsByTagName("script"),t=/embed_shepherd.*\.js/,o=0;o<e.length;o++)if(t.test(e[o].src))return u=!0,i();n("//fast.wistia.com/static/embed_shepherd-v1.js",function(){u=!0,i()})}function n(i,e){var t=document.head||document.getElementsByTagName("head")[0]||document.documentElement,n=document.createElement("script");n.async="async",n.src=i,n.onload=n.onreadystatechange=function(i,o){(o||!n.readyState||/loaded|complete/.test(n.readyState))&&(n.onload=n.onreadystatechange=null,t&&n.parentNode&&t.removeChild(n),n=void 0,o||e())},t.insertBefore(n,t.firstChild)}function o(i){var e={account_id:piAId,campaign_id:piCId,provider:"wistia"};"undefined"!=typeof pi?e.visitor_id=pi.tracker.visitor_id:"undefined"!=typeof pardot&&(e.visitor_id=pardot.tracker.visitor_id),""===e.visitor_id&&(e.visitor_id=piGetCookie("visitor_id"+(piAId-1e3)));var t=s(r(e,i));n("//"+c+"/video/analytics?"+t,function(){})}function a(i){o({video_name:i.name(),wistia_visitor_key:i.getVisitorKey(),wistia_event_key:i.getEventKey(),hashed_id:i.hashedId(),type:"play"})}function d(i,e,t){o({video_name:t.name(),wistia_visitor_key:t.getVisitorKey(),wistia_event_key:t.getEventKey(),hashed_id:t.hashedId(),type:"conversion",email:e})}function r(){for(var i,e=arguments[0],t=1;t<arguments.length;t++)for(i in arguments[t])e[i]=arguments[t][i];return e}function s(i){var e="";for(var t in i)i.hasOwnProperty(t)&&(e+=encodeURIComponent(t)+"="+encodeURIComponent(i[t])+"&");return e.substring(0,e.length-1)}if("undefined"!=typeof piAId||"undefined"!=typeof piCId){var c="pi.pardot.com";"string"!=typeof piTUrl||-1===piTUrl.indexOf("localhost")&&-1===piTUrl.indexOf("app.dev.pardot")||(c=piTUrl);var u=!0;"undefined"!=typeof wistiaPlaylist?(wistiaPlaylist.ready(function(){i(wistiaPlaylist.currentVideo(),e)}),wistiaPlaylist.bind("afterembed",function(){i(wistiaPlaylist.currentVideo(),e)})):t(function(){void 0!==window.wistiaEmbeds&&window.wistiaEmbeds.onFind(function(t){t.ready(function(){i(t,e)})})})}}();